{
  "name": "tamtam_darkside_proxy",
  "version": "0.0.0",
  "description": "tamtam-darkside-proxy",
  "main": "server.js",
  "author": {
    "name": "jasperst",
    "email": ""
  },
  "dependencies": {
    "concat-stream": "^1.4.7",
    "http-proxy": "^1.8.1",
    "request": "^2.53.0",
    "socket.io": "^1.3.2"
  }
}
